{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green94\blue238;\red0\green0\blue0;\red143\green144\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c47059\c94902;\cssrgb\c0\c0\c0;\cssrgb\c62745\c63137\c65490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
NEXT_PUBLIC_SUPABASE_URL=
\f1 \cf3  https://oyszhebuzvwtkafkicow.supabase.co
\f0  \cf2 NEXT_PUBLIC_SUPABASE_ANON_KEY=
\f1 \cf3 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c3poZWJ1enZ3dGthZmtpY293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQ5NTUsImV4cCI6MjA4MTYyMDk1NX0.swo2_XKyu_fFhUa5cTbHlV23wmW59jnJ45y7UR6GKDY\uc0\u8232 
\f0 \cf2 SUPABASE_SERVICE_ROLE_KEY=
\f1 \cf3 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c3poZWJ1enZ3dGthZmtpY293Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA0NDk1NSwiZXhwIjoyMDgxNjIwOTU1fQ.CIyHusDYhVI7CA5WV1gZQK_zir9zwpQ0Xb0j4Qs5Uas 
\f2\i \cf4 # Binance (testnet pour commencer)
\f0\i0 \cf3  \cf2 BINANCE_API_URL=\cf3 https://testnet.binance.vision/api \cf2 NEXT_PUBLIC_BINANCE_TESTNET=\cf3 true 
\f2\i \cf4 # Stripe (on configurera plus tard)
\f0\i0 \cf3  \cf2 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=\cf3 pk_test_XXXXXX \cf2 STRIPE_SECRET_KEY=\cf3 sk_test_XXXXXX \cf2 STRIPE_WEBHOOK_SECRET=\cf3 whsec_XXXXXX 
\f2\i \cf4 # Encryption (g\'e9n\'e8re une cl\'e9 al\'e9atoire de 32 caract\'e8res)
\f0\i0 \cf3  \cf2 ENCRYPTION_KEY=
\f3\fs29\fsmilli14667 \cf3 3a53c25045d1ae2111a67c39b6d9c1fe5098a21a780e8b11f3114213b65c013a 
\f2\i\fs32 \cf4 # App
\f0\i0 \cf3  \uc0\u8232 \cf2 NEXT_PUBLIC_APP_URL=\cf3 http://localhost:3000 \uc0\u8232 \cf2 NEXT_PUBLIC_APP_NAME=\cf3 NoFOMO\
}